<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_layout_45">
        <include layout="@layout/title_back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="认证公司身份"
            android:textColor="@color/white"
            android:textSize="@dimen/activity_text_18" />
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">
                <ImageView
                    android:id="@+id/btn_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/jiantou3"
                    android:layout_gravity="center"/>
                <RelativeLayout
                    android:layout_width="220dp"
                    android:layout_height="200dp"
                    android:background="@drawable/rounded_green"
                    android:layout_margin="30dp">
                    <ImageView
                        android:id="@+id/iv_gongpai"
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        android:src="@mipmap/ic_gongpai"
                        android:layout_marginTop="5dp"
                        android:layout_centerHorizontal="true"/>
                    <TextView
                        android:id="@+id/tv_gongpai"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="工牌"
                        android:textColor="@color/green"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/iv_gongpai"
                        android:textSize="15sp"
                        android:layout_marginTop="10dp"/>
                    <TextView
                        android:id="@+id/btn_confirm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="确认"
                        android:textColor="@color/green"
                        android:background="@drawable/confirm_bg"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="3dp"
                        android:paddingBottom="3dp"
                        android:textSize="16sp"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/tv_gongpai"
                        android:layout_marginTop="10dp"/>
                </RelativeLayout>
                <ImageView
                    android:id="@+id/btn_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/jiantou"
                    android:layout_gravity="center"/>
            </LinearLayout>
            
            <RelativeLayout
                android:id="@+id/rl_step"
                android:layout_width="250dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:background="@mipmap/ic_leixing">
                <TextView
                    android:id="@+id/tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="第一步：选择认证材料的类型"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_centerHorizontal="true"
                    android:textSize="15sp" />
                <TextView
                    android:id="@+id/tv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="（二选一）"
                    android:layout_below="@+id/tv1"
                    android:textSize="15sp"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:id="@+id/btn_need_know"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="认证须知"
                    android:textColor="@color/white"
                    android:background="@drawable/confirm_bg2"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:layout_below="@+id/tv2"
                    android:layout_centerHorizontal="true"
                    android:visibility="visible"
                    android:layout_margin="20dp"/>
                <LinearLayout
                    android:id="@+id/ll_step2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="20dp"
                    android:visibility="gone"
                    android:layout_below="@+id/tv2">
                    <TextView
                        android:id="@+id/btn_take_photo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="拍摄照片"
                        android:textColor="@color/white"
                        android:background="@drawable/confirm_bg2"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="3dp"
                        android:paddingBottom="3dp"
                        android:layout_marginRight="20dp"/>
                    <TextView
                        android:id="@+id/btn_select_photo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="相册照片"
                        android:textColor="@color/white"
                        android:background="@drawable/confirm_bg2"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="3dp"
                        android:paddingBottom="3dp" />
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp">
                <View
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:background="#CCCCCC"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"/>
                <ImageView
                    android:id="@+id/btn_step1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_shijiandian"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:background="#CCCCCC"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"/>
                <ImageView
                    android:id="@+id/btn_step2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_shijiandiangray"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:background="#CCCCCC"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>

            <TextView
                android:id="@+id/btn_benefit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="认证有啥好处？"
                android:textSize="15sp"
                android:textColor="@color/green"
                android:background="@drawable/confirm_bg"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
